@hiraokahypertools/pst-extractor - v0.1.0-alpha.1: PSTAppointment
Class PSTAppointment
Hierarchy
PSTMessage
PSTAppointment
Index
Properties
_node
_propertyFinder
_rootProvider
_subNode
IMPORTANCE_HIGH
IMPORTANCE_LOW
IMPORTANCE_NORMAL
RECIPIENT_TYPE_CC
RECIPIENT_TYPE_TO
Accessors
acknowledgementMode
addrType
allAttendees
appointmentCounterProposal
appointmentSequence
attendeeCriticalChange
attrHidden
body
bodyHTML
bodyPrefix
bodyRTF
busyStatus
ccAttendees
clientSubmitTime
color
colorCategories
comment
conversationId
conversationTopic
creationTime
deleteAfterSubmit
displayBCC
displayCC
displayName
displayTo
duration
emailAddress
endTime
hasAttachments
iconIndex
importance
inReplyToId
internetArticleNumber
internetMessageId
isAssociated
isConversationIndexTracking
isFromMe
isNonReceiptNotificationRequested
isOnlineMeeting
isOriginatorNonDeliveryReportRequested
isRTFInSync
isRead
isRecurring
isReplyRequested
isResent
isSilent
isSubmitted
isUnmodified
isUnsent
lastVerbExecuted
lastVerbExecutionTime
localeId
location
meetingStatus
messageCcMe
messageClass
messageDeliveryTime
messageRecipMe
messageSize
messageToMe
modificationTime
netMeetingDocumentPathName
netMeetingOrganizerAlias
netMeetingServer
netMeetingType
netShowURL
nextSendAcct
objectType
originalDisplayBcc
originalDisplayCc
originalDisplayTo
originalSensitivity
originalSubject
originatorDeliveryReportRequested
pidTagSentRepresentingSearchKey
primarySendAccount
priority
rcvdRepresentingAddrtype
rcvdRepresentingEmailAddress
rcvdRepresentingName
readReceiptRequested
receivedByAddress
receivedByAddressType
receivedByName
recipientReassignmentProhibited
recipientType
recurrenceBase
recurrencePattern
recurrenceStructure
recurrenceType
reminderDelta
reminderSet
replyRecipientNames
requiredAttendees
responseRequested
responseStatus
responsibility
returnPath
rtfSyncBodyCRC
rtfSyncBodyCount
rtfSyncBodyTag
rtfSyncPrefixCount
rtfSyncTrailingCount
sendAsICAL
senderAddrtype
senderEmailAddress
senderEntryId
senderName
sensitivity
sentRepresentingAddressType
sentRepresentingEmailAddress
sentRepresentingName
showAsBusy
startTime
subType
subject
taskDueDate
taskStartDate
timezone
toAttendees
transportMessageHeaders
urlCompName
Methods
getAttachment
getAttachments
getBinaryItem
getBooleanItem
getDateItem
getDoubleItem
getIntItem
getLongItem
getNodeType
getNumberOfAttachments
getNumberOfRecipients
getProperty
getRecipient
getRecipients
getStringItem
toJSON
Properties
Protected _node
_node: PLNode
Inherited from PSTMessage._node
Protected _propertyFinder
_propertyFinder: PropertyFinder
Inherited from PSTMessage._propertyFinder
Protected _rootProvider
_rootProvider: RootProvider
Inherited from PSTMessage._rootProvider
Protected _subNode
_subNode: PLSubNode
Inherited from PSTMessage._subNode
Static IMPORTANCE_HIGH
IMPORTANCE_HIGH: number = 2
Inherited from PSTMessage.IMPORTANCE_HIGH
Static IMPORTANCE_LOW
IMPORTANCE_LOW: number = 0
Inherited from PSTMessage.IMPORTANCE_LOW
Static IMPORTANCE_NORMAL
IMPORTANCE_NORMAL: number = 1
Inherited from PSTMessage.IMPORTANCE_NORMAL
Static RECIPIENT_TYPE_CC
RECIPIENT_TYPE_CC: number = 2
Inherited from PSTMessage.RECIPIENT_TYPE_CC
Static RECIPIENT_TYPE_TO
RECIPIENT_TYPE_TO: number = 1
Inherited from PSTMessage.RECIPIENT_TYPE_TO
Accessors
acknowledgementMode
get acknowledgementMode(): number
Returns number
Inherited from PSTMessage.acknowledgementMode
addrType
get addrType(): string
Contains the messaging user's e-mail address type, such as SMTP. https://msdn.microsoft.com/en-us/library/office/cc815548.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.addrType
allAttendees
get allAttendees(): string
Specifies a list of all the attendees except for the organizer, including resources and unsendable attendees. https://msdn.microsoft.com/en-us/library/office/cc815418.aspx
Memberof
PSTAppointment
Returns string
appointmentCounterProposal
get appointmentCounterProposal(): boolean
Indicates that this meeting response is a counter proposal. https://msdn.microsoft.com/en-us/magazine/cc815846.aspx
Memberof
PSTAppointment
Returns boolean
appointmentSequence
get appointmentSequence(): number
Specifies the sequence number of a Meeting object. https://msdn.microsoft.com/en-us/library/office/cc765937.aspx
Memberof
PSTAppointment
Returns number
attendeeCriticalChange
get attendeeCriticalChange(): null | Date
Specifies the date and time at which the meeting-related object was sent. https://msdn.microsoft.com/en-us/library/ee237112(v=exchg.80).aspx
Memberof
PSTAppointment
Returns null | Date
attrHidden
get attrHidden(): boolean
Specifies the hide or show status of a folder. https://msdn.microsoft.com/en-us/library/ee159038(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.attrHidden
body
get body(): string
Plain text message body. https://msdn.microsoft.com/en-us/library/office/cc765874.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.body
bodyHTML
get bodyHTML(): string
Contains the HTML version of the message text.
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.bodyHTML
bodyPrefix
get bodyPrefix(): string
Plain text body prefix.
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.bodyPrefix
bodyRTF
get bodyRTF(): string
Contains the Rich Text Format (RTF) version of the message text, usually in compressed form. https://technet.microsoft.com/en-us/library/cc815911
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.bodyRTF
busyStatus
get busyStatus(): number
Represents the users availability for an appointment. https://msdn.microsoft.com/en-us/library/office/cc841972.aspx
Memberof
PSTAppointment
Returns number
ccAttendees
get ccAttendees(): string
Contains a list of all the sendable attendees who are also optional attendees. https://msdn.microsoft.com/en-us/library/office/cc839636.aspx
Memberof
PSTAppointment
Returns string
clientSubmitTime
get clientSubmitTime(): null | Date
Contains the date and time the message sender submitted a message. https://technet.microsoft.com/en-us/library/cc839781
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.clientSubmitTime
color
get color(): number
Specifies the color to use when displaying the calendar. https://msdn.microsoft.com/en-us/library/office/cc842274.aspx
Memberof
PSTAppointment
Returns number
colorCategories
get colorCategories(): string[]
Color categories
Memberof
PSTMessage
Returns string[]
Inherited from PSTMessage.colorCategories
comment
get comment(): string
Contains a comment about the purpose or content of an object. https://msdn.microsoft.com/en-us/library/office/cc842022.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.comment
conversationId
get conversationId(): null | Buffer
Contains a computed value derived from other conversation-related properties. https://msdn.microsoft.com/en-us/library/ee204279(v=exchg.80).aspx
Memberof
PSTMessage
Returns null | Buffer
Inherited from PSTMessage.conversationId
conversationTopic
get conversationTopic(): string
Contains the topic of the first message in a conversation thread. https://technet.microsoft.com/en-us/windows/cc839841
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.conversationTopic
creationTime
get creationTime(): null | Date
Contains the creation date and time of a message. https://msdn.microsoft.com/en-us/library/office/cc765677.aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.creationTime
deleteAfterSubmit
get deleteAfterSubmit(): boolean
Contains TRUE if a client application wants MAPI to delete the associated message after submission. https://msdn.microsoft.com/en-us/library/office/cc842353.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.deleteAfterSubmit
displayBCC
get displayBCC(): string
Contains an ASCII list of the display names of any blind carbon copy (BCC) message recipients, separated by semicolons (;). https://msdn.microsoft.com/en-us/library/office/cc815730.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.displayBCC
displayCC
get displayCC(): string
Contains an ASCII list of the display names of any carbon copy (CC) message recipients, separated by semicolons (;). https://msdn.microsoft.com/en-us/library/office/cc765528.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.displayCC
displayName
get displayName(): string
Get the display name of this object. https://msdn.microsoft.com/en-us/library/office/cc842383.aspx
Memberof
PSTObject
Returns string
Inherited from PSTMessage.displayName
displayTo
get displayTo(): string
Contains a list of the display names of the primary (To) message recipients, separated by semicolons (;). https://msdn.microsoft.com/en-us/library/office/cc839687.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.displayTo
duration
get duration(): number
Represents the length of time, in minutes, when an appointment is scheduled. https://msdn.microsoft.com/en-us/library/office/cc842287.aspx
Memberof
PSTAppointment
Returns number
emailAddress
get emailAddress(): string
Contains the messaging user's e-mail address. https://msdn.microsoft.com/en-us/library/office/cc842372.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.emailAddress
endTime
get endTime(): null | Date
Represents the date and time that an appointment ends. https://msdn.microsoft.com/en-us/library/office/cc815864.aspx
Memberof
PSTAppointment
Returns null | Date
hasAttachments
get hasAttachments(): boolean
The message has at least one attachment. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.hasAttachments
iconIndex
get iconIndex(): number
Contains a number that indicates which icon to use when you display a group of e-mail objects. https://msdn.microsoft.com/en-us/library/office/cc815472.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.iconIndex
importance
get importance(): number
Importance of email (sender determined) https://msdn.microsoft.com/en-us/library/cc815346(v=office.12).aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.importance
inReplyToId
get inReplyToId(): string
Contains the original message's PR_INTERNET_MESSAGE_ID (PidTagInternetMessageId) property value. https://msdn.microsoft.com/en-us/library/office/cc839776.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.inReplyToId
internetArticleNumber
get internetArticleNumber(): number
A number associated with an item in a message store. https://msdn.microsoft.com/en-us/library/office/cc815718.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.internetArticleNumber
internetMessageId
get internetMessageId(): string
Corresponds to the message ID field as specified in [RFC2822]. https://msdn.microsoft.com/en-us/library/office/cc839521.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.internetMessageId
isAssociated
get isAssociated(): boolean
The message is an FAI message. An FAI Message object is used to store a variety of settings and auxiliary data, including forms, views, calendar options, favorites, and category lists. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isAssociated
isConversationIndexTracking
get isConversationIndexTracking(): boolean
Indicates whether the GUID portion of the PidTagConversationIndex property (section 2.641) is to be used to compute the PidTagConversationId property (section 2.640). https://msdn.microsoft.com/en-us/library/ee218393(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isConversationIndexTracking
isFromMe
get isFromMe(): boolean
The user receiving the message was also the user who sent the message. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isFromMe
isNonReceiptNotificationRequested
get isNonReceiptNotificationRequested(): boolean
Contains TRUE if a message sender wants notification of non-receipt for a specified recipient. https://msdn.microsoft.com/en-us/library/office/cc979208.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isNonReceiptNotificationRequested
isOnlineMeeting
get isOnlineMeeting(): boolean
Is a hosted meeting? https://msdn.microsoft.com/en-us/library/ee200872(v=exchg.80).aspx
Memberof
PSTAppointment
Returns boolean
isOriginatorNonDeliveryReportRequested
get isOriginatorNonDeliveryReportRequested(): boolean
Contains TRUE if a message sender wants notification of non-deliver for a specified recipient. https://msdn.microsoft.com/en-us/library/ms987568(v=exchg.65).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isOriginatorNonDeliveryReportRequested
isRTFInSync
get isRTFInSync(): boolean
Contains TRUE if the PR_RTF_COMPRESSED (PidTagRtfCompressed) property has the same text content as the PR_BODY (PidTagBody) property for this message. https://msdn.microsoft.com/en-us/library/office/cc765844.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isRTFInSync
isRead
get isRead(): boolean
The message is marked as having been read. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isRead
isRecurring
get isRecurring(): boolean
Specifies whether an appointment message is recurrent. https://msdn.microsoft.com/en-us/library/office/cc765772.aspx
Memberof
PSTAppointment
Returns boolean
isReplyRequested
get isReplyRequested(): boolean
Contains TRUE if a message sender requests a reply from a recipient. https://msdn.microsoft.com/en-us/library/office/cc815286.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isReplyRequested
isResent
get isResent(): boolean
The message includes a request for a resend operation with a nondelivery report. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isResent
isSilent
get isSilent(): boolean
Indicates whether the user did not include any text in the body of the Meeting Response object. https://msdn.microsoft.com/en-us/library/ee159822(v=exchg.80).aspx
Memberof
PSTAppointment
Returns boolean
isSubmitted
get isSubmitted(): boolean
The message is marked for sending as a result of a call to the RopSubmitMessage ROP https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isSubmitted
isUnmodified
get isUnmodified(): boolean
The outgoing message has not been modified since the first time that it was saved; the incoming message has not been modified since it was delivered. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isUnmodified
isUnsent
get isUnsent(): boolean
The message is still being composed. It is saved, but has not been sent. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isUnsent
lastVerbExecuted
get lastVerbExecuted(): number
Contains the last verb executed. Todo: Helper methods for each flag. https://msdn.microsoft.com/en-us/library/office/cc841968.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.lastVerbExecuted
lastVerbExecutionTime
get lastVerbExecutionTime(): null | Date
Contains the time when the last verb was executed. https://msdn.microsoft.com/en-us/library/office/cc839918.aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.lastVerbExecutionTime
localeId
get localeId(): number
Contains the Windows Locale ID of the end-user who created this message. https://msdn.microsoft.com/en-us/library/ee201602(v=exchg.80).aspx
Memberof
PSTAppointment
Returns number
location
get location(): string
Represents the location of an appointment. https://msdn.microsoft.com/en-us/library/office/cc842419.aspx
Memberof
PSTAppointment
Returns string
meetingStatus
get meetingStatus(): number
Specifies a bit field that describes the state of the object. https://msdn.microsoft.com/en-us/library/office/cc765762.aspx
Memberof
PSTAppointment
Returns number
messageCcMe
get messageCcMe(): boolean
Contains TRUE if this messaging user is specifically named as a carbon copy (CC) recipient of this message and is not part of a distribution list. https://msdn.microsoft.com/en-us/library/office/cc839713.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.messageCcMe
messageClass
get messageClass(): string
Contains a text string that identifies the sender-defined message class, such as IPM.Note. https://msdn.microsoft.com/en-us/library/office/cc765765.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.messageClass
messageDeliveryTime
get messageDeliveryTime(): null | Date
Contains the date and time when a message was delivered. https://msdn.microsoft.com/en-us/library/office/cc841961.aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.messageDeliveryTime
messageRecipMe
get messageRecipMe(): boolean
Contains TRUE if this messaging user is specifically named as a primary (To), carbon copy (CC), or blind carbon copy (BCC) recipient of this message and is not part of a distribution list. https://msdn.microsoft.com/en-us/library/office/cc842268.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.messageRecipMe
messageSize
get messageSize(): Long
Contains the sum, in bytes, of the sizes of all properties on a message object https://technet.microsoft.com/en-us/library/cc842471
Memberof
PSTMessage
Returns Long
Inherited from PSTMessage.messageSize
messageToMe
get messageToMe(): boolean
Contains TRUE if this messaging user is specifically named as a primary (To) recipient of this message and is not part of a distribution list. https://technet.microsoft.com/en-us/library/cc815755
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.messageToMe
modificationTime
get modificationTime(): null | Date
Contains the date and time when the object or subobject was last modified. https://msdn.microsoft.com/en-us/library/office/cc815689.aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.modificationTime
netMeetingDocumentPathName
get netMeetingDocumentPathName(): string
Specifies the document to be launched when the user joins the meeting. https://msdn.microsoft.com/en-us/library/ee204395(v=exchg.80).aspx
Memberof
PSTAppointment
Returns string
netMeetingOrganizerAlias
get netMeetingOrganizerAlias(): string
Specifies the email address of the organizer. https://msdn.microsoft.com/en-us/library/ee203317(v=exchg.80).aspx
Memberof
PSTAppointment
Returns string
netMeetingServer
get netMeetingServer(): string
Specifies the directory server to be used. https://msdn.microsoft.com/en-us/library/ee201516(v=exchg.80).aspx
Memberof
PSTAppointment
Returns string
netMeetingType
get netMeetingType(): number
Specifies the type of the meeting. https://msdn.microsoft.com/en-us/library/ee158396(v=exchg.80).aspx
Memberof
PSTAppointment
Returns number
netShowURL
get netShowURL(): string
The PidLidNetShowUrl property ([MS-OXPROPS] section 2.175) specifies the URL to be launched when the user joins the meeting https://msdn.microsoft.com/en-us/library/ee179451(v=exchg.80).aspx
Memberof
PSTAppointment
Returns string
nextSendAcct
get nextSendAcct(): string
Specifies the server that a client is currently attempting to use to send e-mail. https://technet.microsoft.com/en-us/library/cc842327(v=office.14)
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.nextSendAcct
objectType
get objectType(): number
Contains the type of an object. https://msdn.microsoft.com/en-us/library/office/cc815487.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.objectType
originalDisplayBcc
get originalDisplayBcc(): string
Contains the display names of any carbon copy (CC) recipients of the original message. https://msdn.microsoft.com/en-us/magazine/cc815841(v=office.14).aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.originalDisplayBcc
originalDisplayCc
get originalDisplayCc(): string
Contains the display names of any carbon copy (CC) recipients of the original message. https://msdn.microsoft.com/en-us/magazine/cc815841(v=office.14).aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.originalDisplayCc
originalDisplayTo
get originalDisplayTo(): string
Contains the display names of the primary (To) recipients of the original message. https://msdn.microsoft.com/en-us/magazine/cc842235(v=office.14).aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.originalDisplayTo
originalSensitivity
get originalSensitivity(): number
Contains the sensitivity value assigned by the sender of the first version of a message that is, the message before being forwarded or replied to. https://msdn.microsoft.com/en-us/library/cc839694(office.12).aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.originalSensitivity
originalSubject
get originalSubject(): string
Contains the subject of an original message for use in a report about the message. https://msdn.microsoft.com/en-us/library/office/cc842182.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.originalSubject
originatorDeliveryReportRequested
get originatorDeliveryReportRequested(): boolean
Contains TRUE if a message sender requests a delivery report for a particular recipient from the messaging system before the message is placed in the message store. https://msdn.microsoft.com/en-us/library/office/cc765845.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.originatorDeliveryReportRequested
pidTagSentRepresentingSearchKey
get pidTagSentRepresentingSearchKey(): null | Buffer
Contains the search key for the messaging user represented by the sender. https://msdn.microsoft.com/en-us/magazine/cc842068.aspx
Memberof
PSTMessage
Returns null | Buffer
Inherited from PSTMessage.pidTagSentRepresentingSearchKey
primarySendAccount
get primarySendAccount(): string
Contains a string that names the first server that is used to send the message. https://msdn.microsoft.com/en-us/library/office/cc815413.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.primarySendAccount
priority
get priority(): number
Contains the relative priority of a message. https://msdn.microsoft.com/en-us/library/office/cc765646.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.priority
rcvdRepresentingAddrtype
get rcvdRepresentingAddrtype(): string
Contains the address type for the messaging user who is represented by the user actually receiving the message. https://msdn.microsoft.com/en-us/library/office/cc842447.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.rcvdRepresentingAddrtype
rcvdRepresentingEmailAddress
get rcvdRepresentingEmailAddress(): string
Contains the e-mail address for the messaging user who is represented by the receiving user. https://msdn.microsoft.com/en-us/library/office/cc815875.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.rcvdRepresentingEmailAddress
rcvdRepresentingName
get rcvdRepresentingName(): string
Contains the display name for the messaging user who is represented by the receiving user. https://technet.microsoft.com/en-us/library/cc842260.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.rcvdRepresentingName
readReceiptRequested
get readReceiptRequested(): boolean
Contains TRUE if a message sender wants the messaging system to generate a read report when the recipient has read a message. https://msdn.microsoft.com/en-us/library/office/cc842094.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.readReceiptRequested
receivedByAddress
get receivedByAddress(): string
Contains the e-mail address for the messaging user who receives the message. https://technet.microsoft.com/en-us/library/cc839550(v=office.14)
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.receivedByAddress
receivedByAddressType
get receivedByAddressType(): string
Contains the e-mail address type, such as SMTP, for the messaging user who actually receives the message. https://technet.microsoft.com/en-us/library/cc765641(v=office.14)
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.receivedByAddressType
receivedByName
get receivedByName(): string
Contains the display name of the messaging user who receives the message. https://msdn.microsoft.com/en-us/library/office/cc840015.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.receivedByName
recipientReassignmentProhibited
get recipientReassignmentProhibited(): boolean
Specifies whether adding additional recipients, when forwarding the message, is prohibited for the e-mail message. https://msdn.microsoft.com/en-us/library/office/cc979216.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.recipientReassignmentProhibited
recipientType
get recipientType(): number
Contains the recipient type for a message recipient. https://msdn.microsoft.com/en-us/library/office/cc839620.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.recipientType
recurrenceBase
get recurrenceBase(): null | Date
Specifies the date and time within the recurrence pattern that the exception will replace. https://msdn.microsoft.com/en-us/library/office/cc842450.aspx
Memberof
PSTAppointment
Returns null | Date
recurrencePattern
get recurrencePattern(): string
Specifies a description of the recurrence pattern of the calendar object. https://msdn.microsoft.com/en-us/library/office/cc815733.aspx
Memberof
PSTAppointment
Returns string
recurrenceStructure
get recurrenceStructure(): null | Buffer
Specifies the dates and times when a recurring series occurs by using one of the recurrence patterns and ranges that are specified in [MS-OXOCAL]. https://msdn.microsoft.com/en-us/library/office/cc842017.aspx
Memberof
PSTAppointment
Returns null | Buffer
recurrenceType
get recurrenceType(): number
Specifies the recurrence type of the recurring series. https://msdn.microsoft.com/en-us/library/office/cc842135.aspx
Memberof
PSTAppointment
Returns number
reminderDelta
get reminderDelta(): number
Specifies the interval, in minutes, between the time when the reminder first becomes overdue and the start time of the calendar object. https://msdn.microsoft.com/en-us/library/office/cc765535.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.reminderDelta
reminderSet
get reminderSet(): boolean
Specifies whether a reminder is set on the object. https://msdn.microsoft.com/en-us/library/office/cc765589.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.reminderSet
replyRecipientNames
get replyRecipientNames(): string
Contains a list of display names for recipients that are to get a reply. https://msdn.microsoft.com/en-us/library/windows/desktop/cc815850.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.replyRecipientNames
requiredAttendees
get requiredAttendees(): string
Identifies required attendees for the appointment or meeting. https://msdn.microsoft.com/en-us/library/ee160700(v=exchg.80).aspx
Memberof
PSTAppointment
Returns string
responseRequested
get responseRequested(): boolean
Contains TRUE if the message sender wants a response to a meeting request. https://msdn.microsoft.com/en-us/library/office/cc839921.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.responseRequested
responseStatus
get responseStatus(): number
Specifies the response status of an attendee. https://msdn.microsoft.com/en-us/library/office/cc839923.aspx
Memberof
PSTAppointment
Returns number
responsibility
get responsibility(): boolean
Contains TRUE if some transport provider has already accepted responsibility for delivering the message to this recipient, and FALSE if the MAPI spooler considers that this transport provider should accept responsibility. https://msdn.microsoft.com/en-us/library/office/cc765767.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.responsibility
returnPath
get returnPath(): string
Contains the value of a Multipurpose Internet Mail Extensions (MIME) message's Return-Path header field. The e-mail address of the message's sender. https://msdn.microsoft.com/en-us/library/office/cc765856.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.returnPath
rtfSyncBodyCRC
get rtfSyncBodyCRC(): number
Contains the cyclical redundancy check (CRC) computed for the message text. https://technet.microsoft.com/en-us/library/cc815532(v=office.15).aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.rtfSyncBodyCRC
rtfSyncBodyCount
get rtfSyncBodyCount(): number
Contains a count of the significant characters of the message text. https://msdn.microsoft.com/en-us/library/windows/desktop/cc842324.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.rtfSyncBodyCount
rtfSyncBodyTag
get rtfSyncBodyTag(): string
Contains significant characters that appear at the beginning of the message text. https://technet.microsoft.com/en-us/library/cc815400(v=office.15).aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.rtfSyncBodyTag
rtfSyncPrefixCount
get rtfSyncPrefixCount(): number
Contains a count of the ignorable characters that appear before the significant characters of the message. https://msdn.microsoft.com/en-us/magazine/cc842437.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.rtfSyncPrefixCount
rtfSyncTrailingCount
get rtfSyncTrailingCount(): number
Contains a count of the ignorable characters that appear after the significant characters of the message. https://msdn.microsoft.com/en-us/magazine/cc765795.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.rtfSyncTrailingCount
sendAsICAL
get sendAsICAL(): boolean
Specifies if a meeting request should be sent as an iCal message. https://msdn.microsoft.com/en-us/library/office/cc839802.aspx
Memberof
PSTAppointment
Returns boolean
senderAddrtype
get senderAddrtype(): string
Contains the message sender's e-mail address type. https://msdn.microsoft.com/en-us/library/office/cc815748.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.senderAddrtype
senderEmailAddress
get senderEmailAddress(): string
Contains the message sender's e-mail address. https://msdn.microsoft.com/en-us/library/office/cc839670.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.senderEmailAddress
senderEntryId
get senderEntryId(): null | Buffer
Contains the message sender's entry identifier. https://msdn.microsoft.com/en-us/library/office/cc815625.aspx
Memberof
PSTMessage
Returns null | Buffer
Inherited from PSTMessage.senderEntryId
senderName
get senderName(): string
Contains the message sender's display name. https://msdn.microsoft.com/en-us/library/office/cc815457.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.senderName
sensitivity
get sensitivity(): number
Contains a value that indicates the message sender's opinion of the sensitivity of a message. https://msdn.microsoft.com/en-us/library/office/cc839518.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.sensitivity
sentRepresentingAddressType
get sentRepresentingAddressType(): string
Contains the address type for the messaging user who is represented by the sender. https://msdn.microsoft.com/en-us/library/office/cc839677.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.sentRepresentingAddressType
sentRepresentingEmailAddress
get sentRepresentingEmailAddress(): string
Contains the e-mail address for the messaging user who is represented by the sender. https://msdn.microsoft.com/en-us/library/office/cc839552.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.sentRepresentingEmailAddress
sentRepresentingName
get sentRepresentingName(): string
Contains the display name for the messaging user represented by the sender. https://msdn.microsoft.com/en-us/library/office/cc842405.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.sentRepresentingName
showAsBusy
get showAsBusy(): boolean
The user is busy. https://msdn.microsoft.com/en-us/library/office/cc841972.aspx
Memberof
PSTAppointment
Returns boolean
startTime
get startTime(): null | Date
Represents the date and time when an appointment begins. https://msdn.microsoft.com/en-us/library/office/cc839929.aspx
Memberof
PSTAppointment
Returns null | Date
subType
get subType(): boolean
Specifies whether or not the event is all day. https://msdn.microsoft.com/en-us/library/office/cc839901.aspx
Memberof
PSTAppointment
Returns boolean
subject
get subject(): string
Contains the full subject of a message. https://technet.microsoft.com/en-us/library/cc815720
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.subject
taskDueDate
get taskDueDate(): null | Date
Represents the date when the user expects to complete the task. https://technet.microsoft.com/en-us/library/cc839641(v=office.12).aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.taskDueDate
taskStartDate
get taskStartDate(): null | Date
Specifies the date on which the user expects work on the task to begin. https://technet.microsoft.com/en-us/library/cc815922(v=office.12).aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.taskStartDate
timezone
get timezone(): null | Buffer
Contains a stream that maps to the persisted format of a TZREG structure, which describes the time zone to be used for the start and end time of a recurring appointment or meeting request. https://msdn.microsoft.com/en-us/library/office/cc815376.aspx
Memberof
PSTAppointment
Returns null | Buffer
toAttendees
get toAttendees(): string
Contains a list of all the sendable attendees who are also required attendees. https://msdn.microsoft.com/en-us/library/office/cc842502.aspx
Memberof
PSTAppointment
Returns string
transportMessageHeaders
get transportMessageHeaders(): string
Contains transport-specific message envelope information. https://technet.microsoft.com/en-us/library/cc815628
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.transportMessageHeaders
urlCompName
get urlCompName(): string
The URL component name for a message. https://msdn.microsoft.com/en-us/library/office/cc815653.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.urlCompName
Methods
getAttachment
getAttachment(attachmentNumber: number): Promise<PSTAttachment>
Get specific attachment from table using index.
Returns
Memberof
PSTMessage
Parameters
attachmentNumber: number
Returns Promise<PSTAttachment>
Inherited from PSTMessage.getAttachment
getAttachments
getAttachments(): Promise<PSTAttachment[]>
Returns Promise<PSTAttachment[]>
Inherited from PSTMessage.getAttachments
Protected getBinaryItem
getBinaryItem(identifier: number): null | Buffer
Protected
Get a blob.
Returns
Memberof
PSTObject
Parameters
identifier: number
Returns null | Buffer
Inherited from PSTMessage.getBinaryItem
Protected getBooleanItem
getBooleanItem(identifier: number, defaultValue?: boolean): boolean
Protected
Get a boolean.
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional defaultValue: boolean
Returns boolean
Inherited from PSTMessage.getBooleanItem
Protected getDateItem
getDateItem(identifier: number): null | Date
Get a date.
Returns
Memberof
PSTObject
Parameters
identifier: number
Returns null | Date
Inherited from PSTMessage.getDateItem
Protected getDoubleItem
getDoubleItem(identifier: number, defaultValue?: number): number
Protected
Get a double.
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional defaultValue: number
Returns number
Inherited from PSTMessage.getDoubleItem
Protected getIntItem
getIntItem(identifier: number, defaultValue?: number): number
Protected
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional defaultValue: number
Returns number
Inherited from PSTMessage.getIntItem
Protected getLongItem
getLongItem(identifier: number, defaultValue?: Long): Long
Protected
Get a long.
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional defaultValue: Long
Returns Long
Inherited from PSTMessage.getLongItem
Protected getNodeType
getNodeType(descriptorIdentifier?: number): number
Get the node type for the descriptor id.
Returns
Memberof
PSTObject
Parameters
Optional descriptorIdentifier: number
Returns number
Inherited from PSTMessage.getNodeType
Readonly getNumberOfAttachments
getNumberOfAttachments(): Promise<number>
Readonly
Number of attachments by counting rows in attachment table.
Memberof
PSTMessage
Returns Promise<number>
Inherited from PSTMessage.getNumberOfAttachments
Readonly getNumberOfRecipients
getNumberOfRecipients(): Promise<number>
Readonly
Get the recipients table.
Memberof
PSTMessage
Returns Promise<number>
Inherited from PSTMessage.getNumberOfRecipients
getProperty
getProperty(key: number): undefined | Property
Try to get specified property from PropertyContext.
Returns
The found one will be returned. Otherwise undefined is returned.
Parameters
key: number
0x3001 is PR_DISPLAY_NAME for example
Returns undefined | Property
Inherited from PSTMessage.getProperty
getRecipient
getRecipient(recipientNumber: number): Promise<PSTRecipient>
Get specific recipient.
Returns
Memberof
PSTMessage
Parameters
recipientNumber: number
Returns Promise<PSTRecipient>
Inherited from PSTMessage.getRecipient
getRecipients
getRecipients(): Promise<PSTRecipient[]>
Returns Promise<PSTRecipient[]>
Inherited from PSTMessage.getRecipients
Protected getStringItem
getStringItem(identifier: number, stringType?: number, codepage?: string): string
Protected
Get a string.
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional stringType: number
Optional codepage: string
Returns string
Inherited from PSTMessage.getStringItem
toJSON
toJSON(): any
JSON stringify the object properties. Large fields (like body) aren't included.
Returns
Memberof
PSTAppointment
Returns any
Overrides PSTMessage.toJSON
