@hiraokahypertools/pst-extractor - v0.1.0-alpha.2: PSTContact
Class PSTContact
Hierarchy
PSTMessage
PSTContact
Index
Properties
_node
_propertyFinder
_rootProvider
_subNode
IMPORTANCE_HIGH
IMPORTANCE_LOW
IMPORTANCE_NORMAL
RECIPIENT_TYPE_CC
RECIPIENT_TYPE_TO
Accessors
account
acknowledgementMode
addrType
anniversary
assistant
assistantTelephoneNumber
attrHidden
birthday
body
bodyHTML
bodyPrefix
bodyRTF
business2TelephoneNumber
businessAddressCity
businessAddressCountry
businessAddressStateOrProvince
businessAddressStreet
businessFaxNumber
businessHomePage
businessPoBox
businessPostalCode
businessTelephoneNumber
callbackTelephoneNumber
carTelephoneNumber
childrensNames
clientSubmitTime
colorCategories
comment
companyMainPhoneNumber
companyName
computerNetworkName
conversationId
conversationTopic
creationTime
customerId
deleteAfterSubmit
departmentName
displayBCC
displayCC
displayName
displayNamePrefix
displayTo
email1AddressType
email1DisplayName
email1EmailAddress
email1OriginalDisplayName
email2AddressType
email2DisplayName
email2EmailAddress
email2OriginalDisplayName
email3AddressType
email3DisplayName
email3EmailAddress
email3OriginalDisplayName
emailAddress
fax1AddressType
fax1EmailAddress
fax1OriginalDisplayName
fax2AddressType
fax2EmailAddress
fax2OriginalDisplayName
fax3AddressType
fax3EmailAddress
fax3OriginalDisplayName
fileUnder
freeBusyLocation
ftpSite
generation
givenName
governmentIdNumber
hasAttachments
hobbies
home2TelephoneNumber
homeAddress
homeAddressCity
homeAddressCountry
homeAddressPostOfficeBox
homeAddressPostalCode
homeAddressStateOrProvince
homeAddressStreet
homeFaxNumber
homeTelephoneNumber
html
iconIndex
importance
inReplyToId
initials
instantMessagingAddress
internetArticleNumber
internetMessageId
isAssociated
isConversationIndexTracking
isFromMe
isNonReceiptNotificationRequested
isOriginatorNonDeliveryReportRequested
isRTFInSync
isRead
isReplyRequested
isResent
isSubmitted
isUnmodified
isUnsent
isdnNumber
keyword
language
lastVerbExecuted
lastVerbExecutionTime
location
managerName
messageCcMe
messageClass
messageDeliveryTime
messageRecipMe
messageSize
messageToMe
mhsCommonName
middleName
mobileTelephoneNumber
modificationTime
nextSendAcct
nickname
note
objectType
officeLocation
organizationalIdNumber
originalDisplayBcc
originalDisplayCc
originalDisplayName
originalDisplayTo
originalSensitivity
originalSubject
originatorDeliveryReportRequested
otherAddress
otherAddressCity
otherAddressCountry
otherAddressPostOfficeBox
otherAddressPostalCode
otherAddressStateOrProvince
otherAddressStreet
otherTelephoneNumber
pagerTelephoneNumber
personalHomePage
pidTagSentRepresentingSearchKey
postalAddress
postalAddressId
preferredByName
primaryFaxNumber
primarySendAccount
primaryTelephoneNumber
priority
profession
radioTelephoneNumber
rcvdRepresentingAddrtype
rcvdRepresentingEmailAddress
rcvdRepresentingName
readReceiptRequested
receivedByAddress
receivedByAddressType
receivedByName
recipientReassignmentProhibited
recipientType
reminderDelta
reminderSet
replyRecipientNames
responseRequested
responsibility
returnPath
rtfSyncBodyCRC
rtfSyncBodyCount
rtfSyncBodyTag
rtfSyncPrefixCount
rtfSyncTrailingCount
senderAddrtype
senderEmailAddress
senderEntryId
senderName
sensitivity
sentRepresentingAddressType
sentRepresentingEmailAddress
sentRepresentingName
spouseName
subject
surname
taskDueDate
taskStartDate
telexNumber
title
transmittableDisplayName
transportMessageHeaders
ttytddPhoneNumber
urlCompName
workAddress
workAddressCity
workAddressCountry
workAddressPostOfficeBox
workAddressPostalCode
workAddressState
workAddressStreet
yomiCompanyName
yomiFirstName
yomiLastName
Methods
getAttachment
getAttachments
getBinaryItem
getBooleanItem
getDateItem
getDoubleItem
getIntItem
getLongItem
getNamedStringItem
getNodeType
getNumberOfAttachments
getNumberOfRecipients
getProperty
getRecipient
getRecipients
getStringItem
toJSON
Properties
Protected _node
_node: PLNode
Inherited from PSTMessage._node
Protected _propertyFinder
_propertyFinder: PropertyFinder
Inherited from PSTMessage._propertyFinder
Protected _rootProvider
_rootProvider: RootProvider
Inherited from PSTMessage._rootProvider
Protected _subNode
_subNode: PLSubNode
Inherited from PSTMessage._subNode
Static IMPORTANCE_HIGH
IMPORTANCE_HIGH: number = 2
Inherited from PSTMessage.IMPORTANCE_HIGH
Static IMPORTANCE_LOW
IMPORTANCE_LOW: number = 0
Inherited from PSTMessage.IMPORTANCE_LOW
Static IMPORTANCE_NORMAL
IMPORTANCE_NORMAL: number = 1
Inherited from PSTMessage.IMPORTANCE_NORMAL
Static RECIPIENT_TYPE_CC
RECIPIENT_TYPE_CC: number = 2
Inherited from PSTMessage.RECIPIENT_TYPE_CC
Static RECIPIENT_TYPE_TO
RECIPIENT_TYPE_TO: number = 1
Inherited from PSTMessage.RECIPIENT_TYPE_TO
Accessors
account
get account(): string
Contains the recipient's account name. https://msdn.microsoft.com/en-us/library/office/cc842401.aspx
Memberof
PSTContact
Returns string
acknowledgementMode
get acknowledgementMode(): number
Returns number
Inherited from PSTMessage.acknowledgementMode
addrType
get addrType(): string
Contains the messaging user's e-mail address type, such as SMTP. https://msdn.microsoft.com/en-us/library/office/cc815548.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.addrType
anniversary
get anniversary(): null | Date
Contains the date of a user's wedding anniversary. https://msdn.microsoft.com/en-us/library/office/cc842132.aspx
Memberof
PSTContact
Returns null | Date
assistant
get assistant(): string
Contains the name of the recipient's administrative assistant. https://msdn.microsoft.com/en-us/library/office/cc815319.aspx
Memberof
PSTContact
Returns string
assistantTelephoneNumber
get assistantTelephoneNumber(): string
Contains the telephone number of the recipient's administrative assistant. https://msdn.microsoft.com/en-us/library/office/cc840012.aspx
Memberof
PSTContact
Returns string
attrHidden
get attrHidden(): boolean
Specifies the hide or show status of a folder. https://msdn.microsoft.com/en-us/library/ee159038(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.attrHidden
birthday
get birthday(): null | Date
Contains the birthday of the contact. https://msdn.microsoft.com/en-us/library/office/cc842301.aspx
Memberof
PSTContact
Returns null | Date
body
get body(): string
Plain text message body. https://msdn.microsoft.com/en-us/library/office/cc765874.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.body
bodyHTML
get bodyHTML(): string
Contains the HTML version of the message text.
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.bodyHTML
bodyPrefix
get bodyPrefix(): string
Plain text body prefix.
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.bodyPrefix
bodyRTF
get bodyRTF(): string
Contains the Rich Text Format (RTF) version of the message text, usually in compressed form. https://technet.microsoft.com/en-us/library/cc815911
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.bodyRTF
business2TelephoneNumber
get business2TelephoneNumber(): string
Contains a secondary telephone number at the recipient's place of business. https://msdn.microsoft.com/en-us/library/office/cc841990.aspx
Memberof
PSTContact
Returns string
businessAddressCity
get businessAddressCity(): string
Contains the name of the recipient's locality, such as the town or city. https://msdn.microsoft.com/en-us/library/office/cc815711.aspx
Memberof
PSTContact
Returns string
businessAddressCountry
get businessAddressCountry(): string
Contains the name of the recipient's country/region. https://msdn.microsoft.com/en-us/library/office/cc842494.aspx
Memberof
PSTContact
Returns string
businessAddressStateOrProvince
get businessAddressStateOrProvince(): string
Contains the name of the recipient's state or province. https://msdn.microsoft.com/en-us/library/office/cc839544.aspx
Memberof
PSTContact
Returns string
businessAddressStreet
get businessAddressStreet(): string
Contains the recipient's street address. https://msdn.microsoft.com/en-us/library/office/cc765810.aspx
Memberof
PSTContact
Returns string
businessFaxNumber
get businessFaxNumber(): string
Contains the telephone number of the recipient's business fax machine. https://msdn.microsoft.com/en-us/library/office/cc765799.aspx
Memberof
PSTContact
Returns string
businessHomePage
get businessHomePage(): string
Contains the URL of the home page for the business. https://msdn.microsoft.com/en-us/library/office/cc842385.aspx
Memberof
PSTContact
Returns string
businessPoBox
get businessPoBox(): string
Contains the number or identifier of the recipient's post office box. https://msdn.microsoft.com/en-us/library/office/cc815522.aspx
Memberof
PSTContact
Returns string
businessPostalCode
get businessPostalCode(): string
Contains the postal code for the recipient's postal address. https://msdn.microsoft.com/en-us/library/office/cc839851.aspx
Memberof
PSTContact
Returns string
businessTelephoneNumber
get businessTelephoneNumber(): string
Contains the primary telephone number of the recipient's place of business. https://msdn.microsoft.com/en-us/library/office/cc839937.aspx
Memberof
PSTContact
Returns string
callbackTelephoneNumber
get callbackTelephoneNumber(): string
Contains a telephone number that the message recipient can use to reach the sender. https://msdn.microsoft.com/en-us/library/office/cc839943.aspx
Memberof
PSTContact
Returns string
carTelephoneNumber
get carTelephoneNumber(): string
Contains the recipient's car telephone number. https://msdn.microsoft.com/en-us/library/office/cc815394.aspx
Memberof
PSTContact
Returns string
childrensNames
get childrensNames(): string
Contains a list of names of children https://msdn.microsoft.com/en-us/library/office/cc839533.aspx
Memberof
PSTContact
Returns string
clientSubmitTime
get clientSubmitTime(): null | Date
Contains the date and time the message sender submitted a message. https://technet.microsoft.com/en-us/library/cc839781
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.clientSubmitTime
colorCategories
get colorCategories(): string[]
Color categories
Memberof
PSTMessage
Returns string[]
Inherited from PSTMessage.colorCategories
comment
get comment(): string
Contains a comment about the purpose or content of an object. https://msdn.microsoft.com/en-us/library/office/cc842022.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.comment
companyMainPhoneNumber
get companyMainPhoneNumber(): string
Contains the main telephone number for a company https://msdn.microsoft.com/en-us/library/office/cc839651.aspx
Memberof
PSTContact
Returns string
companyName
get companyName(): string
Contains the recipient's company name. https://msdn.microsoft.com/en-us/library/office/cc842192.aspx
Memberof
PSTContact
Returns string
computerNetworkName
get computerNetworkName(): string
Contains the name of the network used to transmit the message. https://msdn.microsoft.com/en-us/library/office/cc839633.aspx
Memberof
PSTContact
Returns string
conversationId
get conversationId(): null | Buffer
Contains a computed value derived from other conversation-related properties. https://msdn.microsoft.com/en-us/library/ee204279(v=exchg.80).aspx
Memberof
PSTMessage
Returns null | Buffer
Inherited from PSTMessage.conversationId
conversationTopic
get conversationTopic(): string
Contains the topic of the first message in a conversation thread. https://technet.microsoft.com/en-us/windows/cc839841
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.conversationTopic
creationTime
get creationTime(): null | Date
Contains the creation date and time of a message. https://msdn.microsoft.com/en-us/library/office/cc765677.aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.creationTime
customerId
get customerId(): string
Contains the contacts customer ID number. https://msdn.microsoft.com/en-us/library/office/cc842178.aspx
Memberof
PSTContact
Returns string
deleteAfterSubmit
get deleteAfterSubmit(): boolean
Contains TRUE if a client application wants MAPI to delete the associated message after submission. https://msdn.microsoft.com/en-us/library/office/cc842353.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.deleteAfterSubmit
departmentName
get departmentName(): string
Contains a name for the department in which the recipient works. https://msdn.microsoft.com/en-us/library/office/cc839825.aspx
Memberof
PSTContact
Returns string
displayBCC
get displayBCC(): string
Contains an ASCII list of the display names of any blind carbon copy (BCC) message recipients, separated by semicolons (;). https://msdn.microsoft.com/en-us/library/office/cc815730.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.displayBCC
displayCC
get displayCC(): string
Contains an ASCII list of the display names of any carbon copy (CC) message recipients, separated by semicolons (;). https://msdn.microsoft.com/en-us/library/office/cc765528.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.displayCC
displayName
get displayName(): string
Get the display name of this object. https://msdn.microsoft.com/en-us/library/office/cc842383.aspx
Memberof
PSTObject
Returns string
Inherited from PSTMessage.displayName
displayNamePrefix
get displayNamePrefix(): string
Contains the display name prefix (such as Miss, Mr., Mrs.) for the messaging user. https://msdn.microsoft.com/en-us/library/office/cc765538.aspx
Memberof
PSTContact
Returns string
displayTo
get displayTo(): string
Contains a list of the display names of the primary (To) message recipients, separated by semicolons (;). https://msdn.microsoft.com/en-us/library/office/cc839687.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.displayTo
email1AddressType
get email1AddressType(): string
Specifies the address type of the first e-mail address. https://msdn.microsoft.com/en-us/library/office/cc815570.aspx
Memberof
PSTContact
Returns string
email1DisplayName
get email1DisplayName(): string
Specifies the user-readable display name for the first e-mail address. https://msdn.microsoft.com/en-us/library/office/cc815460.aspx
Memberof
PSTContact
Returns string
email1EmailAddress
get email1EmailAddress(): string
Specifies the first e-mail address of the contact. https://msdn.microsoft.com/en-us/library/office/cc842050.aspx
Memberof
PSTContact
Returns string
email1OriginalDisplayName
get email1OriginalDisplayName(): string
Specifies the first display name that corresponds to the e-mail address that is specified for the contact. https://msdn.microsoft.com/en-us/library/office/cc815564.aspx
Memberof
PSTContact
Returns string
email2AddressType
get email2AddressType(): string
Specifies the address type of the second e-mail address. https://msdn.microsoft.com/en-us/library/office/cc815361.aspx
Memberof
PSTContact
Returns string
email2DisplayName
get email2DisplayName(): string
Specifies the user-readable display name for the second e-mail address. https://msdn.microsoft.com/en-us/library/office/cc839675.aspx
Memberof
PSTContact
Returns string
email2EmailAddress
get email2EmailAddress(): string
Specifies the second e-mail address of the contact. https://msdn.microsoft.com/en-us/library/office/cc842205.aspx
Memberof
PSTContact
Returns string
email2OriginalDisplayName
get email2OriginalDisplayName(): string
Specifies the second display name that corresponds to the e-mail address specified for the contact. https://msdn.microsoft.com/en-us/library/office/cc765618.aspx
Memberof
PSTContact
Returns string
email3AddressType
get email3AddressType(): string
Specifies the address type of the third e-mail address. https://msdn.microsoft.com/en-us/library/office/cc842438.aspx
Memberof
PSTContact
Returns string
email3DisplayName
get email3DisplayName(): string
Specifies the user-readable display name for the third e-mail address. https://msdn.microsoft.com/en-us/library/office/cc815669.aspx
Memberof
PSTContact
Returns string
email3EmailAddress
get email3EmailAddress(): string
Specifies the third e-mail address of the contact. https://msdn.microsoft.com/en-us/library/office/cc815504.aspx
Memberof
PSTContact
Returns string
email3OriginalDisplayName
get email3OriginalDisplayName(): string
Specifies the third display name that corresponds to the e-mail address that is specified for the contact. https://msdn.microsoft.com/en-us/library/office/cc815833.aspx
Memberof
PSTContact
Returns string
emailAddress
get emailAddress(): string
Contains the messaging user's e-mail address. https://msdn.microsoft.com/en-us/library/office/cc842372.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.emailAddress
fax1AddressType
get fax1AddressType(): string
Specifies the address type for the business fax address for a contact. https://msdn.microsoft.com/en-us/library/office/cc842026.aspx
Memberof
PSTContact
Returns string
fax1EmailAddress
get fax1EmailAddress(): string
Specifies the e-mail address of the contacts business fax. https://msdn.microsoft.com/en-us/library/office/cc765813.aspx
Memberof
PSTContact
Returns string
fax1OriginalDisplayName
get fax1OriginalDisplayName(): string
Specifies the original display name of the contacts business fax address. https://msdn.microsoft.com/en-us/library/office/cc765694.aspx
Memberof
PSTContact
Returns string
fax2AddressType
get fax2AddressType(): string
Specifies the address type for the contacts home fax address. https://msdn.microsoft.com/en-us/library/office/cc839741.aspx
Memberof
PSTContact
Returns string
fax2EmailAddress
get fax2EmailAddress(): string
Specifies the e-mail address of the contacts home fax address. https://msdn.microsoft.com/en-us/library/office/cc765668.aspx
Memberof
PSTContact
Returns string
fax2OriginalDisplayName
get fax2OriginalDisplayName(): string
Specifies the original display name of the contacts home fax address. https://msdn.microsoft.com/en-us/library/office/cc842101.aspx
Memberof
PSTContact
Returns string
fax3AddressType
get fax3AddressType(): string
Specifies the address type for the other contacts fax address. https://msdn.microsoft.com/en-us/library/office/cc839752.aspx
Memberof
PSTContact
Returns string
fax3EmailAddress
get fax3EmailAddress(): string
Specifies the email address of the contacts other fax address. https://msdn.microsoft.com/en-us/library/office/cc842217.aspx
Memberof
PSTContact
Returns string
fax3OriginalDisplayName
get fax3OriginalDisplayName(): string
Specifies the original display name of the contacts other fax address. https://msdn.microsoft.com/en-us/library/office/cc765682.aspx
Memberof
PSTContact
Returns string
fileUnder
get fileUnder(): string
Specifies the name under which the contact is filed when displaying a list of contacts. https://msdn.microsoft.com/en-us/library/office/cc842002.aspx
Memberof
PSTContact
Returns string
freeBusyLocation
get freeBusyLocation(): string
Specifies a URL path from which a client can retrieve free/busy information for the contact as an iCal file, as specified in [MS-OXCICAL]. https://msdn.microsoft.com/en-us/library/office/cc765766.aspx
Memberof
PSTContact
Returns string
ftpSite
get ftpSite(): string
Contains the contacts File Transfer Protocol (FTP) URL. FTP is a protocol that is used to transfer data, as specified in [RFC959]. https://msdn.microsoft.com/en-us/library/office/cc839830.aspx
Memberof
PSTContact
Returns string
generation
get generation(): string
Contains a generational abbreviation that follows the full name of the recipient. https://msdn.microsoft.com/en-us/library/office/cc842136.aspx
Memberof
PSTContact
Returns string
givenName
get givenName(): string
Contains the first or given name of the recipient. https://msdn.microsoft.com/en-us/library/office/cc815351.aspx
Memberof
PSTContact
Returns string
governmentIdNumber
get governmentIdNumber(): string
Contains a government identifier for the recipient. https://msdn.microsoft.com/en-us/library/office/cc815890.aspx
Memberof
PSTContact
Returns string
hasAttachments
get hasAttachments(): boolean
The message has at least one attachment. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.hasAttachments
hobbies
get hobbies(): string
Contains the names of the hobbies of the messaging user. https://msdn.microsoft.com/en-us/library/office/cc815391.aspx
Memberof
PSTContact
Returns string
home2TelephoneNumber
get home2TelephoneNumber(): string
Contains a secondary telephone number at the recipient's home. https://msdn.microsoft.com/en-us/library/office/cc815540.aspx
Memberof
PSTContact
Returns string
homeAddress
get homeAddress(): string
Specifies the complete address of the contacts home address. https://msdn.microsoft.com/en-us/library/office/cc839539.aspx
Memberof
PSTContact
Returns string
homeAddressCity
get homeAddressCity(): string
Contains the city for the recipient's home address. https://msdn.microsoft.com/en-us/library/office/cc815582.aspx
Memberof
PSTContact
Returns string
homeAddressCountry
get homeAddressCountry(): string
Contains the county in a contact's address. https://msdn.microsoft.com/en-us/library/office/cc842548.aspx
Memberof
PSTContact
Returns string
homeAddressPostOfficeBox
get homeAddressPostOfficeBox(): string
Contains the post office box information for a user's address. https://msdn.microsoft.com/en-us/library/office/cc842440.aspx
Memberof
PSTContact
Returns string
homeAddressPostalCode
get homeAddressPostalCode(): string
Contains the postal code for the user's home address. https://msdn.microsoft.com/en-us/library/office/cc815880.aspx
Memberof
PSTContact
Returns string
homeAddressStateOrProvince
get homeAddressStateOrProvince(): string
Contains the state or province portion of a user's address. https://msdn.microsoft.com/en-us/library/office/cc839958.aspx
Memberof
PSTContact
Returns string
homeAddressStreet
get homeAddressStreet(): string
Contains the street portion of a user's address. https://msdn.microsoft.com/en-us/library/office/cc841997.aspx
Memberof
PSTContact
Returns string
homeFaxNumber
get homeFaxNumber(): string
Contains the telephone number of the recipient's home fax machine. https://msdn.microsoft.com/en-us/library/office/cc842109.aspx
Memberof
PSTContact
Returns string
homeTelephoneNumber
get homeTelephoneNumber(): string
Contains the primary telephone number of the recipient's home. https://msdn.microsoft.com/en-us/library/office/cc815389.aspx
Memberof
PSTContact
Returns string
html
get html(): string
Specifies the contacts business Web page URL. https://msdn.microsoft.com/en-us/library/office/cc842001.aspx
Memberof
PSTContact
Returns string
iconIndex
get iconIndex(): number
Contains a number that indicates which icon to use when you display a group of e-mail objects. https://msdn.microsoft.com/en-us/library/office/cc815472.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.iconIndex
importance
get importance(): number
Importance of email (sender determined) https://msdn.microsoft.com/en-us/library/cc815346(v=office.12).aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.importance
inReplyToId
get inReplyToId(): string
Contains the original message's PR_INTERNET_MESSAGE_ID (PidTagInternetMessageId) property value. https://msdn.microsoft.com/en-us/library/office/cc839776.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.inReplyToId
initials
get initials(): string
Contains the initials for parts of the full name of the recipient. https://msdn.microsoft.com/en-us/library/office/cc839843.aspx
Memberof
PSTContact
Returns string
instantMessagingAddress
get instantMessagingAddress(): string
Specifies the contacts instant messaging address. https://msdn.microsoft.com/en-us/library/office/cc815607.aspx
Memberof
PSTContact
Returns string
internetArticleNumber
get internetArticleNumber(): number
A number associated with an item in a message store. https://msdn.microsoft.com/en-us/library/office/cc815718.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.internetArticleNumber
internetMessageId
get internetMessageId(): string
Corresponds to the message ID field as specified in [RFC2822]. https://msdn.microsoft.com/en-us/library/office/cc839521.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.internetMessageId
isAssociated
get isAssociated(): boolean
The message is an FAI message. An FAI Message object is used to store a variety of settings and auxiliary data, including forms, views, calendar options, favorites, and category lists. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isAssociated
isConversationIndexTracking
get isConversationIndexTracking(): boolean
Indicates whether the GUID portion of the PidTagConversationIndex property (section 2.641) is to be used to compute the PidTagConversationId property (section 2.640). https://msdn.microsoft.com/en-us/library/ee218393(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isConversationIndexTracking
isFromMe
get isFromMe(): boolean
The user receiving the message was also the user who sent the message. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isFromMe
isNonReceiptNotificationRequested
get isNonReceiptNotificationRequested(): boolean
Contains TRUE if a message sender wants notification of non-receipt for a specified recipient. https://msdn.microsoft.com/en-us/library/office/cc979208.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isNonReceiptNotificationRequested
isOriginatorNonDeliveryReportRequested
get isOriginatorNonDeliveryReportRequested(): boolean
Contains TRUE if a message sender wants notification of non-deliver for a specified recipient. https://msdn.microsoft.com/en-us/library/ms987568(v=exchg.65).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isOriginatorNonDeliveryReportRequested
isRTFInSync
get isRTFInSync(): boolean
Contains TRUE if the PR_RTF_COMPRESSED (PidTagRtfCompressed) property has the same text content as the PR_BODY (PidTagBody) property for this message. https://msdn.microsoft.com/en-us/library/office/cc765844.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isRTFInSync
isRead
get isRead(): boolean
The message is marked as having been read. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isRead
isReplyRequested
get isReplyRequested(): boolean
Contains TRUE if a message sender requests a reply from a recipient. https://msdn.microsoft.com/en-us/library/office/cc815286.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isReplyRequested
isResent
get isResent(): boolean
The message includes a request for a resend operation with a nondelivery report. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isResent
isSubmitted
get isSubmitted(): boolean
The message is marked for sending as a result of a call to the RopSubmitMessage ROP https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isSubmitted
isUnmodified
get isUnmodified(): boolean
The outgoing message has not been modified since the first time that it was saved; the incoming message has not been modified since it was delivered. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isUnmodified
isUnsent
get isUnsent(): boolean
The message is still being composed. It is saved, but has not been sent. https://msdn.microsoft.com/en-us/library/ee160304(v=exchg.80).aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.isUnsent
isdnNumber
get isdnNumber(): string
Contains the recipient's ISDN-capable telephone number. https://msdn.microsoft.com/en-us/library/office/cc765863.aspx
Memberof
PSTContact
Returns string
keyword
get keyword(): string
Contains a keyword that identifies the recipient to the recipient's system administrator. https://msdn.microsoft.com/en-us/library/office/cc842250.aspx
Memberof
PSTContact
Returns string
language
get language(): string
Contains a value that indicates the language in which the messaging user is writing messages. https://msdn.microsoft.com/en-us/library/office/cc839724.aspx
Memberof
PSTContact
Returns string
lastVerbExecuted
get lastVerbExecuted(): number
Contains the last verb executed. Todo: Helper methods for each flag. https://msdn.microsoft.com/en-us/library/office/cc841968.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.lastVerbExecuted
lastVerbExecutionTime
get lastVerbExecutionTime(): null | Date
Contains the time when the last verb was executed. https://msdn.microsoft.com/en-us/library/office/cc839918.aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.lastVerbExecutionTime
location
get location(): string
Contains the location of the recipient in a format that is useful to the recipient's organization. https://msdn.microsoft.com/en-us/library/office/cc815567.aspx
Memberof
PSTContact
Returns string
managerName
get managerName(): string
Contains the name of the recipient's manager. https://msdn.microsoft.com/en-us/library/office/cc842009.aspx
Memberof
PSTContact
Returns string
messageCcMe
get messageCcMe(): boolean
Contains TRUE if this messaging user is specifically named as a carbon copy (CC) recipient of this message and is not part of a distribution list. https://msdn.microsoft.com/en-us/library/office/cc839713.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.messageCcMe
messageClass
get messageClass(): string
Contains a text string that identifies the sender-defined message class, such as IPM.Note. https://msdn.microsoft.com/en-us/library/office/cc765765.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.messageClass
messageDeliveryTime
get messageDeliveryTime(): null | Date
Contains the date and time when a message was delivered. https://msdn.microsoft.com/en-us/library/office/cc841961.aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.messageDeliveryTime
messageRecipMe
get messageRecipMe(): boolean
Contains TRUE if this messaging user is specifically named as a primary (To), carbon copy (CC), or blind carbon copy (BCC) recipient of this message and is not part of a distribution list. https://msdn.microsoft.com/en-us/library/office/cc842268.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.messageRecipMe
messageSize
get messageSize(): Long
Contains the sum, in bytes, of the sizes of all properties on a message object https://technet.microsoft.com/en-us/library/cc842471
Memberof
PSTMessage
Returns Long
Inherited from PSTMessage.messageSize
messageToMe
get messageToMe(): boolean
Contains TRUE if this messaging user is specifically named as a primary (To) recipient of this message and is not part of a distribution list. https://technet.microsoft.com/en-us/library/cc815755
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.messageToMe
mhsCommonName
get mhsCommonName(): string
Contains the common name of the message handling system. https://msdn.microsoft.com/en-us/library/office/cc842474.aspx
Memberof
PSTContact
Returns string
middleName
get middleName(): string
Contains the middle name of a contact. https://msdn.microsoft.com/en-us/library/office/cc815329.aspx
Memberof
PSTContact
Returns string
mobileTelephoneNumber
get mobileTelephoneNumber(): string
Contains the recipient's cellular telephone number. https://msdn.microsoft.com/en-us/library/office/cc839798.aspx
Memberof
PSTContact
Returns string
modificationTime
get modificationTime(): null | Date
Contains the date and time when the object or subobject was last modified. https://msdn.microsoft.com/en-us/library/office/cc815689.aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.modificationTime
nextSendAcct
get nextSendAcct(): string
Specifies the server that a client is currently attempting to use to send e-mail. https://technet.microsoft.com/en-us/library/cc842327(v=office.14)
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.nextSendAcct
nickname
get nickname(): string
Contains the nickname of the contact. https://msdn.microsoft.com/en-us/library/office/cc765603.aspx
Memberof
PSTContact
Returns string
note
get note(): string
Get the note associated with the contact.
Memberof
PSTContact
Returns string
objectType
get objectType(): number
Contains the type of an object. https://msdn.microsoft.com/en-us/library/office/cc815487.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.objectType
officeLocation
get officeLocation(): string
Contains the recipient's office location. https://msdn.microsoft.com/en-us/library/office/cc842269.aspx
Memberof
PSTContact
Returns string
organizationalIdNumber
get organizationalIdNumber(): string
Contains an organizational ID number for the contact, such as an employee ID number. https://msdn.microsoft.com/en-us/library/office/cc765672.aspx
Memberof
PSTContact
Returns string
originalDisplayBcc
get originalDisplayBcc(): string
Contains the display names of any carbon copy (CC) recipients of the original message. https://msdn.microsoft.com/en-us/magazine/cc815841(v=office.14).aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.originalDisplayBcc
originalDisplayCc
get originalDisplayCc(): string
Contains the display names of any carbon copy (CC) recipients of the original message. https://msdn.microsoft.com/en-us/magazine/cc815841(v=office.14).aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.originalDisplayCc
originalDisplayName
get originalDisplayName(): string
Contains the original display name for an entry copied from an address book to a personal address book or other writable address book. https://msdn.microsoft.com/en-us/library/office/cc765709.aspx
Memberof
PSTContact
Returns string
originalDisplayTo
get originalDisplayTo(): string
Contains the display names of the primary (To) recipients of the original message. https://msdn.microsoft.com/en-us/magazine/cc842235(v=office.14).aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.originalDisplayTo
originalSensitivity
get originalSensitivity(): number
Contains the sensitivity value assigned by the sender of the first version of a message that is, the message before being forwarded or replied to. https://msdn.microsoft.com/en-us/library/cc839694(office.12).aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.originalSensitivity
originalSubject
get originalSubject(): string
Contains the subject of an original message for use in a report about the message. https://msdn.microsoft.com/en-us/library/office/cc842182.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.originalSubject
originatorDeliveryReportRequested
get originatorDeliveryReportRequested(): boolean
Contains TRUE if a message sender requests a delivery report for a particular recipient from the messaging system before the message is placed in the message store. https://msdn.microsoft.com/en-us/library/office/cc765845.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.originatorDeliveryReportRequested
otherAddress
get otherAddress(): string
Specifies the complete address of the contacts other address. https://msdn.microsoft.com/en-us/library/office/cc815383.aspx
Memberof
PSTContact
Returns string
otherAddressCity
get otherAddressCity(): string
Contains the name of the mail user's other locality, such as the town or city. https://msdn.microsoft.com/en-us/library/office/cc765881.aspx
Memberof
PSTContact
Returns string
otherAddressCountry
get otherAddressCountry(): string
Contains the mail user's other country/region. https://msdn.microsoft.com/en-us/library/office/cc765814.aspx
Memberof
PSTContact
Returns string
otherAddressPostOfficeBox
get otherAddressPostOfficeBox(): string
Contains the post office box for a contact's other address. https://msdn.microsoft.com/en-us/library/office/cc842396.aspx
Memberof
PSTContact
Returns string
otherAddressPostalCode
get otherAddressPostalCode(): string
Contains the postal code for the mail user's other postal address. https://msdn.microsoft.com/en-us/library/office/cc842261.aspx
Memberof
PSTContact
Returns string
otherAddressStateOrProvince
get otherAddressStateOrProvince(): string
Contains the name of state or province used in the other address. https://msdn.microsoft.com/en-us/library/office/cc815782.aspx
Memberof
PSTContact
Returns string
otherAddressStreet
get otherAddressStreet(): string
Contains the mail user's other street address. https://msdn.microsoft.com/en-us/library/office/cc839546.aspx
Memberof
PSTContact
Returns string
otherTelephoneNumber
get otherTelephoneNumber(): string
Contains an alternate telephone number for the recipient. https://msdn.microsoft.com/en-us/library/office/cc839561.aspx
Memberof
PSTContact
Returns string
pagerTelephoneNumber
get pagerTelephoneNumber(): string
Contains the recipient's pager telephone number. https://msdn.microsoft.com/en-us/library/office/cc765824.aspx
Memberof
PSTContact
Returns string
personalHomePage
get personalHomePage(): string
Contains the URL of a user's personal home page. https://msdn.microsoft.com/en-us/library/office/cc765751.aspx
Memberof
PSTContact
Returns string
pidTagSentRepresentingSearchKey
get pidTagSentRepresentingSearchKey(): null | Buffer
Contains the search key for the messaging user represented by the sender. https://msdn.microsoft.com/en-us/magazine/cc842068.aspx
Memberof
PSTMessage
Returns null | Buffer
Inherited from PSTMessage.pidTagSentRepresentingSearchKey
postalAddress
get postalAddress(): string
Contains the recipient's postal address. https://msdn.microsoft.com/en-us/library/office/cc842549.aspx
Memberof
PSTContact
Returns string
postalAddressId
get postalAddressId(): number
Specifies which physical address is the contacts mailing address. https://msdn.microsoft.com/en-us/library/office/cc815430.aspx
Memberof
PSTContact
Returns number
preferredByName
get preferredByName(): string
Contains the name of the mail user's referral. https://msdn.microsoft.com/en-us/library/office/cc765803.aspx
Memberof
PSTContact
Returns string
primaryFaxNumber
get primaryFaxNumber(): string
Contains the telephone number of the recipient's primary fax machine. https://msdn.microsoft.com/en-us/library/office/cc815713.aspx
Memberof
PSTContact
Returns string
primarySendAccount
get primarySendAccount(): string
Contains a string that names the first server that is used to send the message. https://msdn.microsoft.com/en-us/library/office/cc815413.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.primarySendAccount
primaryTelephoneNumber
get primaryTelephoneNumber(): string
Contains the recipient's primary telephone number. https://msdn.microsoft.com/en-us/library/office/cc839969.aspx
Memberof
PSTContact
Returns string
priority
get priority(): number
Contains the relative priority of a message. https://msdn.microsoft.com/en-us/library/office/cc765646.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.priority
profession
get profession(): string
Contains the profession of the user. https://msdn.microsoft.com/en-us/library/office/cc765792.aspx
Memberof
PSTContact
Returns string
radioTelephoneNumber
get radioTelephoneNumber(): string
Contains the recipient's radio telephone number. https://msdn.microsoft.com/en-us/library/office/cc839806.aspx
Memberof
PSTContact
Returns string
rcvdRepresentingAddrtype
get rcvdRepresentingAddrtype(): string
Contains the address type for the messaging user who is represented by the user actually receiving the message. https://msdn.microsoft.com/en-us/library/office/cc842447.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.rcvdRepresentingAddrtype
rcvdRepresentingEmailAddress
get rcvdRepresentingEmailAddress(): string
Contains the e-mail address for the messaging user who is represented by the receiving user. https://msdn.microsoft.com/en-us/library/office/cc815875.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.rcvdRepresentingEmailAddress
rcvdRepresentingName
get rcvdRepresentingName(): string
Contains the display name for the messaging user who is represented by the receiving user. https://technet.microsoft.com/en-us/library/cc842260.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.rcvdRepresentingName
readReceiptRequested
get readReceiptRequested(): boolean
Contains TRUE if a message sender wants the messaging system to generate a read report when the recipient has read a message. https://msdn.microsoft.com/en-us/library/office/cc842094.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.readReceiptRequested
receivedByAddress
get receivedByAddress(): string
Contains the e-mail address for the messaging user who receives the message. https://technet.microsoft.com/en-us/library/cc839550(v=office.14)
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.receivedByAddress
receivedByAddressType
get receivedByAddressType(): string
Contains the e-mail address type, such as SMTP, for the messaging user who actually receives the message. https://technet.microsoft.com/en-us/library/cc765641(v=office.14)
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.receivedByAddressType
receivedByName
get receivedByName(): string
Contains the display name of the messaging user who receives the message. https://msdn.microsoft.com/en-us/library/office/cc840015.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.receivedByName
recipientReassignmentProhibited
get recipientReassignmentProhibited(): boolean
Specifies whether adding additional recipients, when forwarding the message, is prohibited for the e-mail message. https://msdn.microsoft.com/en-us/library/office/cc979216.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.recipientReassignmentProhibited
recipientType
get recipientType(): number
Contains the recipient type for a message recipient. https://msdn.microsoft.com/en-us/library/office/cc839620.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.recipientType
reminderDelta
get reminderDelta(): number
Specifies the interval, in minutes, between the time when the reminder first becomes overdue and the start time of the calendar object. https://msdn.microsoft.com/en-us/library/office/cc765535.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.reminderDelta
reminderSet
get reminderSet(): boolean
Specifies whether a reminder is set on the object. https://msdn.microsoft.com/en-us/library/office/cc765589.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.reminderSet
replyRecipientNames
get replyRecipientNames(): string
Contains a list of display names for recipients that are to get a reply. https://msdn.microsoft.com/en-us/library/windows/desktop/cc815850.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.replyRecipientNames
responseRequested
get responseRequested(): boolean
Contains TRUE if the message sender wants a response to a meeting request. https://msdn.microsoft.com/en-us/library/office/cc839921.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.responseRequested
responsibility
get responsibility(): boolean
Contains TRUE if some transport provider has already accepted responsibility for delivering the message to this recipient, and FALSE if the MAPI spooler considers that this transport provider should accept responsibility. https://msdn.microsoft.com/en-us/library/office/cc765767.aspx
Memberof
PSTMessage
Returns boolean
Inherited from PSTMessage.responsibility
returnPath
get returnPath(): string
Contains the value of a Multipurpose Internet Mail Extensions (MIME) message's Return-Path header field. The e-mail address of the message's sender. https://msdn.microsoft.com/en-us/library/office/cc765856.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.returnPath
rtfSyncBodyCRC
get rtfSyncBodyCRC(): number
Contains the cyclical redundancy check (CRC) computed for the message text. https://technet.microsoft.com/en-us/library/cc815532(v=office.15).aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.rtfSyncBodyCRC
rtfSyncBodyCount
get rtfSyncBodyCount(): number
Contains a count of the significant characters of the message text. https://msdn.microsoft.com/en-us/library/windows/desktop/cc842324.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.rtfSyncBodyCount
rtfSyncBodyTag
get rtfSyncBodyTag(): string
Contains significant characters that appear at the beginning of the message text. https://technet.microsoft.com/en-us/library/cc815400(v=office.15).aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.rtfSyncBodyTag
rtfSyncPrefixCount
get rtfSyncPrefixCount(): number
Contains a count of the ignorable characters that appear before the significant characters of the message. https://msdn.microsoft.com/en-us/magazine/cc842437.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.rtfSyncPrefixCount
rtfSyncTrailingCount
get rtfSyncTrailingCount(): number
Contains a count of the ignorable characters that appear after the significant characters of the message. https://msdn.microsoft.com/en-us/magazine/cc765795.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.rtfSyncTrailingCount
senderAddrtype
get senderAddrtype(): string
Contains the message sender's e-mail address type. https://msdn.microsoft.com/en-us/library/office/cc815748.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.senderAddrtype
senderEmailAddress
get senderEmailAddress(): string
Contains the message sender's e-mail address. https://msdn.microsoft.com/en-us/library/office/cc839670.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.senderEmailAddress
senderEntryId
get senderEntryId(): null | Buffer
Contains the message sender's entry identifier. https://msdn.microsoft.com/en-us/library/office/cc815625.aspx
Memberof
PSTMessage
Returns null | Buffer
Inherited from PSTMessage.senderEntryId
senderName
get senderName(): string
Contains the message sender's display name. https://msdn.microsoft.com/en-us/library/office/cc815457.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.senderName
sensitivity
get sensitivity(): number
Contains a value that indicates the message sender's opinion of the sensitivity of a message. https://msdn.microsoft.com/en-us/library/office/cc839518.aspx
Memberof
PSTMessage
Returns number
Inherited from PSTMessage.sensitivity
sentRepresentingAddressType
get sentRepresentingAddressType(): string
Contains the address type for the messaging user who is represented by the sender. https://msdn.microsoft.com/en-us/library/office/cc839677.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.sentRepresentingAddressType
sentRepresentingEmailAddress
get sentRepresentingEmailAddress(): string
Contains the e-mail address for the messaging user who is represented by the sender. https://msdn.microsoft.com/en-us/library/office/cc839552.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.sentRepresentingEmailAddress
sentRepresentingName
get sentRepresentingName(): string
Contains the display name for the messaging user represented by the sender. https://msdn.microsoft.com/en-us/library/office/cc842405.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.sentRepresentingName
spouseName
get spouseName(): string
Contains the users spouse name. https://msdn.microsoft.com/en-us/library/office/cc765832.aspx
Memberof
PSTContact
Returns string
subject
get subject(): string
Contains the full subject of a message. https://technet.microsoft.com/en-us/library/cc815720
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.subject
surname
get surname(): string
Contains the last or surname of the recipient. https://msdn.microsoft.com/en-us/library/office/cc765704.aspx
Memberof
PSTContact
Returns string
taskDueDate
get taskDueDate(): null | Date
Represents the date when the user expects to complete the task. https://technet.microsoft.com/en-us/library/cc839641(v=office.12).aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.taskDueDate
taskStartDate
get taskStartDate(): null | Date
Specifies the date on which the user expects work on the task to begin. https://technet.microsoft.com/en-us/library/cc815922(v=office.12).aspx
Memberof
PSTMessage
Returns null | Date
Inherited from PSTMessage.taskStartDate
telexNumber
get telexNumber(): string
Contains the recipient's telex number. https://msdn.microsoft.com/en-us/library/office/cc765894.aspx
Memberof
PSTContact
Returns string
title
get title(): string
Contains the recipient's job title. https://msdn.microsoft.com/en-us/library/office/cc815831.aspx
Memberof
PSTContact
Returns string
transmittableDisplayName
get transmittableDisplayName(): string
Contains a recipient's display name in a secure form that cannot be changed. https://msdn.microsoft.com/en-us/library/office/cc815723.aspx
Memberof
PSTContact
Returns string
transportMessageHeaders
get transportMessageHeaders(): string
Contains transport-specific message envelope information. https://technet.microsoft.com/en-us/library/cc815628
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.transportMessageHeaders
ttytddPhoneNumber
get ttytddPhoneNumber(): string
Contains the telephone number for the contacts text telephone (TTY) or telecommunication device for the deaf (TDD). https://msdn.microsoft.com/en-us/library/office/cc765580.aspx
Memberof
PSTContact
Returns string
urlCompName
get urlCompName(): string
The URL component name for a message. https://msdn.microsoft.com/en-us/library/office/cc815653.aspx
Memberof
PSTMessage
Returns string
Inherited from PSTMessage.urlCompName
workAddress
get workAddress(): string
Specifies the contact's complete work address. https://msdn.microsoft.com/en-us/library/office/cc815905.aspx
Memberof
PSTContact
Returns string
workAddressCity
get workAddressCity(): string
Specifies the city or locality portion of the contact's work address. https://msdn.microsoft.com/en-us/library/office/cc765923.aspx
Memberof
PSTContact
Returns string
workAddressCountry
get workAddressCountry(): string
Specifies the country or region portion of the contact's work address. https://msdn.microsoft.com/en-us/library/office/cc765698.aspx
Memberof
PSTContact
Returns string
workAddressPostOfficeBox
get workAddressPostOfficeBox(): string
Specifies the post office box portion of the contact's work. https://msdn.microsoft.com/en-us/library/office/cc815563.aspx
Memberof
PSTContact
Returns string
workAddressPostalCode
get workAddressPostalCode(): string
Specifies the postal code (ZIP code) portion of the contact's work address. https://msdn.microsoft.com/en-us/library/office/cc842066.aspx
Memberof
PSTContact
Returns string
workAddressState
get workAddressState(): string
Specifies the state or province portion of the contact's work mailing address. https://msdn.microsoft.com/en-us/library/office/cc842152.aspx
Memberof
PSTContact
Returns string
workAddressStreet
get workAddressStreet(): string
Specifies the street portion of the contact's work mailing address. https://msdn.microsoft.com/en-us/library/office/cc815537.aspx
Memberof
PSTContact
Returns string
yomiCompanyName
get yomiCompanyName(): string
Specifies the phonetic pronunciation of the contact's company name.
Returns string
yomiFirstName
get yomiFirstName(): string
Specifies the phonetic pronunciation of the contact's given name.
Returns string
yomiLastName
get yomiLastName(): string
Specifies the phonetic pronunciation of the surname of the contact.
Returns string
Methods
getAttachment
getAttachment(attachmentNumber: number): Promise<PSTAttachment>
Get specific attachment from table using index.
Returns
Memberof
PSTMessage
Parameters
attachmentNumber: number
Returns Promise<PSTAttachment>
Inherited from PSTMessage.getAttachment
getAttachments
getAttachments(): Promise<PSTAttachment[]>
Returns Promise<PSTAttachment[]>
Inherited from PSTMessage.getAttachments
Protected getBinaryItem
getBinaryItem(identifier: number): null | Buffer
Protected
Get a blob.
Returns
Memberof
PSTObject
Parameters
identifier: number
Returns null | Buffer
Inherited from PSTMessage.getBinaryItem
Protected getBooleanItem
getBooleanItem(identifier: number, defaultValue?: boolean): boolean
Protected
Get a boolean.
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional defaultValue: boolean
Returns boolean
Inherited from PSTMessage.getBooleanItem
Protected getDateItem
getDateItem(identifier: number): null | Date
Get a date.
Returns
Memberof
PSTObject
Parameters
identifier: number
Returns null | Date
Inherited from PSTMessage.getDateItem
Protected getDoubleItem
getDoubleItem(identifier: number, defaultValue?: number): number
Protected
Get a double.
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional defaultValue: number
Returns number
Inherited from PSTMessage.getDoubleItem
Protected getIntItem
getIntItem(identifier: number, defaultValue?: number): number
Protected
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional defaultValue: number
Returns number
Inherited from PSTMessage.getIntItem
Protected getLongItem
getLongItem(identifier: number, defaultValue?: Long): Long
Protected
Get a long.
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional defaultValue: Long
Returns Long
Inherited from PSTMessage.getLongItem
getNamedStringItem
getNamedStringItem(key: number): string
Get a named string item from the map
Returns
Memberof
PSTContact
Parameters
key: number
Returns string
Protected getNodeType
getNodeType(descriptorIdentifier?: number): number
Get the node type for the descriptor id.
Returns
Memberof
PSTObject
Parameters
Optional descriptorIdentifier: number
Returns number
Inherited from PSTMessage.getNodeType
Readonly getNumberOfAttachments
getNumberOfAttachments(): Promise<number>
Readonly
Number of attachments by counting rows in attachment table.
Memberof
PSTMessage
Returns Promise<number>
Inherited from PSTMessage.getNumberOfAttachments
Readonly getNumberOfRecipients
getNumberOfRecipients(): Promise<number>
Readonly
Get the recipients table.
Memberof
PSTMessage
Returns Promise<number>
Inherited from PSTMessage.getNumberOfRecipients
getProperty
getProperty(key: number): undefined | Property
Try to get specified property from PropertyContext.
Returns
The found one will be returned. Otherwise undefined is returned.
Parameters
key: number
0x3001 is PR_DISPLAY_NAME for example
Returns undefined | Property
Inherited from PSTMessage.getProperty
getRecipient
getRecipient(recipientNumber: number): Promise<PSTRecipient>
Get specific recipient.
Returns
Memberof
PSTMessage
Parameters
recipientNumber: number
Returns Promise<PSTRecipient>
Inherited from PSTMessage.getRecipient
getRecipients
getRecipients(): Promise<PSTRecipient[]>
Returns Promise<PSTRecipient[]>
Inherited from PSTMessage.getRecipients
Protected getStringItem
getStringItem(identifier: number, stringType?: number, codepage?: string): string
Protected
Get a string.
Returns
Memberof
PSTObject
Parameters
identifier: number
Optional stringType: number
Optional codepage: string
Returns string
Inherited from PSTMessage.getStringItem
toJSON
toJSON(): any
JSON stringify the object properties.
Returns
Memberof
PSTContact
Returns any
Overrides PSTMessage.toJSON
